# HannahYoung_GoldBadgeChallenges

./: GoldBagdeChallenges.SLN.sln  README.md
01_ChallengeOne/ChallengeOne.Data/: Class1.cs  Ingredient.cs  Menu.cs
01_ChallengeOne/ChallengeOne.Repository/: ChallengeOne.Repository.csproj  Class1.cs  Ingredient_Repository.cs  Menu_Repository.cs
01_ChallengeOne/ChallengeOne.Tests/: ChallengeOneTests.cs  UnitTest1.cs
01_ChallengeOne/ChallengeOne.UI/: ChallengeOne.UI.csproj  Program_UI.cs
02_ChallengeTwo/ChallengeTwo.Data/: Class1.cs  Outings.cs
02_ChallengeTwo/ChallengeTwo.Data/ENUMs/: EventType.cs
02_ChallengeTwo/ChallengeTwo.Repository/: ChallengeTwo.Repository.csproj  Class1.cs  Outings_Repository.cs
02_ChallengeTwo/ChallengeTwo.Tests/: ChallengeTwo_Tests.cs  UnitTest1.cs
02_ChallengeTwo/ChallengeTwo.UI/: ChallengeTwo.UI.csproj  Program_UI.cs
03_ChallengeThree/ChallengeThree.Data/: Cars.cs  ChallengeThree.Data.csproj  Class1.cs  ElectricCar.cs  GasCar.cs  HybridCar.cs
03_ChallengeThree/ChallengeThree.Repository/: Cars_Repository.cs  ChallengeThree.Repository.csproj  Class1.cs  ElectricCar_Repository.cs  GasCar_Repo.cs  HybridCar_Repo.cs
03_ChallengeThree/ChallengeThree.Tests/: ChallengeThree_Tests.cs  UnitTest1.cs
03_ChallengeThree/ChallengeThree.UI/: ChallengeThree.UI.csproj  Program.cs  Program_UI.cs
