is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChallengeTwo.Data
build_property.ProjectDir = c:\Users\Hanyo\OneDrive\Desktop\1150 Academy Files\ElevenFiftyProjects\codingFoundations\assignments\GoldBadgeChallenges\02_ChallengeTwo\ChallengeTwo.Data\
